XSD 4/Ej4/heladeria.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="heladeria">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="helado" maxOccurs="unbounded">
          <xs:complexType>
            <xs:choice>
              <xs:sequence>
                <xs:element name="fresa" minOccurs="1" maxOccurs="1"/>
                <xs:element name="chocolate" minOccurs="1" maxOccurs="1"/>
              </xs:sequence>
              <xs:sequence>
                <xs:element name="vainilla" minOccurs="1" maxOccurs="1"/>
                <xs:element name="chocolate" minOccurs="1" maxOccurs="1"/>
              </xs:sequence>
            </xs:choice>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
