XSD 4/Ej2/alumnos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="alumnos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="alumno" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element name="direccion" maxOccurs="2" minOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="calle" type="xs:string"/>
                    <xs:element name="numero" type="tiponumero"/>
                    <xs:element name="ciudad" type="xs:string"/>
                    <xs:element name="provincia" type="tipoprovincia"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="telefono" type="xs:integer" minOccurs="0" maxOccurs="5"/>
            </xs:sequence>
            <xs:attribute name="dni" type="dnii" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="dnii">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{8}[A-Z]"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="tiponumero">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="500"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="tipoprovincia">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Badajoz"/>
      <xs:enumeration value="Cáceres"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
