XSD 1/Ej6/fichas.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="fichas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ficha" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="iniciales" type="TipoIniciales"/>
                            <xs:element name="edad" type="xs:integer"/>
                            <xs:element name="iniciales-al-reves" type="TipoIniciales"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="TipoIniciales">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z]{3}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>